DASHSCOPE_API_KEY=sk-5e5b7e6232134b9881a23fc8389fde45
QWEN_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
QWEN_MODEL_NAME=qwen-max

XAI_API_KEY="xai-MG1dHvVecgtzL5UkOxLqAsCwKept8SZem5SDMRhBlv99t4iGiQxARAWVwQYYnLuPfIJ1cGSwxK38IsuT"
GROK_BASE_URL="https://api.x.ai/v1"
GROK_MODEL_NAME="grok-3" 

GEMINI_API_KEY="AIzaSyDlEWfLwBunM57SW11HcrkCTpkR248PpJQ"
GEMINI_MODEL_NAME="gemini-2.5-pro-preview-05-06" 

# 微信公众号配置
WECHAT_APPID=wx2322970a070b1abd
WECHAT_APPSECRET=5734a19527179dce255e34c458e5b73c
